{{- range $r := .Values.httproutes.rules }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ $r.name }}
spec:
  parentRefs:
    - name: {{ $.Values.gateway.namespace }}-gateway
      namespace: {{ $.Values.gateway.namespace }}
  hostnames:
    {{- range $hostname := $r.hostnames }}
    - {{ $hostname | quote }}
    {{- end }}
  rules:
    {{- range $rule := $r.rules }}
    - matches:
        {{- range $m := $rule.matches }}
        - path:
            type: {{ $m.type }}
            value: {{ $m.value | quote }}
        {{- end }}
      backendRefs:
        - name: {{ $rule.backend.name }}
          port: {{ $rule.backend.port }}
    {{- end }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: {{ $r.name }}
spec:
  targetRefs:
    - group: {{ $r.name }}
      kind: Service
      name: {{ $r.name }}
      sectionName: https
  validation:
    hostname: {{ index $r.hostnames 0 | quote }}
    wellKnownCACertificates: "System"
{{- end }}
